{
  "name": "react-native-image-button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MiincGu@github.com/MiincGu/react-native-image-button.git"
  },
  "author": "MiincGu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiincGu/react-native-image-button/issues"
  },
  "homepage": "https://github.com/MiincGu/react-native-image-button#readme"
}
